<html>
<head>
	<title>PINC SCHEMA</title>
	<style type="text/css">
	body{
		margin: 0;
		background-color: #fff;
	}
	.schema{
		margin: 15px 20px;
		border: 1px solid rgba(200,200,200,0.5);
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		padding: 10px;
	}
	.schema .table{
		margin: 10px;
		border-radius: 5px;
		padding: 2px;
		border: 1px solid rgba(200,200,200,0.5);
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		display: inline-block;
		width: 180px;
		vertical-align: top;
		height: 200px;
		overflow: hidden;
		cursor: pointer;
	}
	.schema .table:hover{
		background-color: #e0e0e0;
		border: 1px solid rgb(57, 145, 187);
		overflow: auto;
		transform:scale(1.3);
		-moz-transform:scale(1.3);
		-webkit-transform:scale(1.3);
		-ms-transform:scale(1.3);
		transition-duration:0.2s;
		-ms-transition-duration:0.2s;
		-moz-transition-duration:0.2s;
		-webkit-transition-duration:0.2s;
	}
	.schema .table .name{
		font-weight: bold;
		color: #937;
		border-bottom: 1px solid rgba(0,0,0,0.7);
		text-align: center;
		padding: 4px;
	}
	.schema .table .row{
		padding: 4px 2px;
		border-bottom: 1px solid rgba(0,0,0,0.3);
	}
	.schema .table .row .row_name{
		display: inline-block;
		width: 100px;
		overflow: hidden;
	}
	.schema .table:hover .row .row_name{
		width: auto;
	}
	.schema .table .type{
		width: 65px;
		display: inline-block;
		overflow: hidden;
	}
	.schema .table:hover .type{
		width: auto;
	}
	.schema .table .int{
		color: #f00;
	}
	.schema .table .text{
		color: #000;
	}
	.schema .table .string{
		color: #FF9206;
	}
	.schema .table .datetime{
		color: #26A705;
	}
	.schema .table .decimal{
		color: #1CB9F7;
	}
	.schema .table .boolean{
		color: #4F90AA;
	}
	.schema .table .foreign{
		color: #E409E4;
	}
	.schema .table .primary{
		color: #30F;
	}
	</style>
</head>
<body>
	<!--
	<div class="table">
		<div class="name"></div>
		<div class="row">
			<span class="type int"></span>
		</div>
	</div>
	-->
	<div class="schema">
		<div class="table">
			<div class="name">Answer</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="id">content</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="question_id">question_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Category</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="product_category_type">product_category_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Currency</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="locale">locale</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Delayed_job</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="priority">priority</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="attempts">attempts</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="handler">handler</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="last_error">last_error</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="run_at">run_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="locked_at">locked_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="failed_at">failed_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="locked_by">locked_by</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="queue">queue</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Favorite</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="favorite_product_id">favorite_product_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="favorite_product_type">favorite_product_type</div>
				<span class="type string foreign" title="string(foreign)">&#10022;string(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Genre</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Genres_movie</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="genre_id">genre_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="movie_id">movie_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Image</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="imageable_id">imageable_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="imageable_type">imageable_type</div>
				<span class="type string foreign" title="string(foreign)">&#10022;string(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="image_file_name">image_file_name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="image_content_type">image_content_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="image_file_size">image_file_size</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="image_updated_at">image_updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Interest</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Movie_theatre_show</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="movie_id">movie_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="theatre_id">theatre_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="start_time">start_time</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="movie_date">movie_date</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Movie</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="duration">duration</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="starring">starring</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="synopsis">synopsis</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="now_showing">now_showing</div>
				<span class="type boolean" title="boolean">&#10022;boolean</span>
			</div>
			<div class="row">
				<div class="row_name" title="picture_file_name">picture_file_name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="picture_content_type">picture_content_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="picture_file_size">picture_file_size</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="picture_updated_at">picture_updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="reviews_count">reviews_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Product</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="address">address</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="contact_number">contact_number</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="latitude">latitude</div>
				<span class="type decimal" title="decimal">&#10022;decimal</span>
			</div>
			<div class="row">
				<div class="row_name" title="longitude">longitude</div>
				<span class="type decimal" title="decimal">&#10022;decimal</span>
			</div>
			<div class="row">
				<div class="row_name" title="email">email</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="description">description</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="logo_file_name">logo_file_name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="logo_content_type">logo_content_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="logo_file_sizes">logo_file_sizes</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="logo_updated_at">logo_updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="type">type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="cost_indicator">cost_indicator</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="service_type_id">service_type_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="reviews_count">reviews_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="currency_id">currency_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="cost">cost</div>
				<span class="type decimal" title="decimal">&#10022;decimal</span>
			</div>
			<div class="row">
				<div class="row_name" title="start_time">start_time</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="end_time">end_time</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="website">website</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="category_id">category_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Question_category</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Question</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="content">content</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="details">details</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="category_id">category_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="location">location</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Review</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="content">content</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="rating">rating</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="upvotes_count">upvotes_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="downvotes_count">downvotes_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="votes_count">votes_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="reviewable_id">reviewable_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="reviewable_type">reviewable_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="title">title</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Rsvped_user_event</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="event_id">event_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="rsvp">rsvp</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Service_type</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Service</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="address">address</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="description">description</div>
				<span class="type text" title="text">&#10022;text</span>
			</div>
			<div class="row">
				<div class="row_name" title="contact_number">contact_number</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="cost_indicator">cost_indicator</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="latitude">latitude</div>
				<span class="type decimal" title="decimal">&#10022;decimal</span>
			</div>
			<div class="row">
				<div class="row_name" title="longitude">longitude</div>
				<span class="type decimal" title="decimal">&#10022;decimal</span>
			</div>
			<div class="row">
				<div class="row_name" title="service_type_id">service_type_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="reviews_count">reviews_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="email">email</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Time_slot</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="day">day</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="start_time">start_time</div>
				<span class="type time" title="time">&#10022;time</span>
			</div>
			<div class="row">
				<div class="row_name" title="end_time">end_time</div>
				<span class="type time" title="time">&#10022;time</span>
			</div>
			<div class="row">
				<div class="row_name" title="slot_id">slot_id</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="slot_type">slot_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="active">active</div>
				<span class="type boolean" title="boolean">&#10022;boolean</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">User</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="email">email</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="password_digest">password_digest</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="api_key">api_key</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="name">name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="position">position</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="location">location</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="contact_number">contact_number</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="avatar_file_name">avatar_file_name</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="avatar_content_type">avatar_content_type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="device_token">device_token</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="gender">gender</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="avatar_file_size">avatar_file_size</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="favorites_count">favorites_count</div>
				<span class="type int" title="int">&#10022;int</span>
			</div>
			<div class="row">
				<div class="row_name" title="date_of_birth">date_of_birth</div>
				<span class="type date" title="date">&#10022;date</span>
			</div>
			<div class="row">
				<div class="row_name" title="avatar_updated_at">avatar_updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Users_interest</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="interest_id">interest_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Vote</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="type">type</div>
				<span class="type string" title="string">&#10022;string</span>
			</div>
			<div class="row">
				<div class="row_name" title="user_id">user_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="review_id">review_id</div>
				<span class="type int foreign" title="int(foreign)">&#10022;int(foreign)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Apn_device_grouping</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Apn_group_notification</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Apn_group</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Apn_notification</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<div class="table">
			<div class="name">Apn_pull_notification</div>
			<div class="row">
				<div class="row_name" title="id">id</div>
				<span class="type int primary" title="int(primary)">&#10022;int(primary)</span>
			</div>
			<div class="row">
				<div class="row_name" title="created_at">created_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
			<div class="row">
				<div class="row_name" title="updated_at">updated_at</div>
				<span class="type datetime" title="datetime">&#10022;datetime</span>
			</div>
		</div>
		<p>commodity,downvote,event,theatre</p>
	</div>
</body>
</html>



